<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp QR Codes</title>
</head>
<body>
    <h1>WhatsApp QR Codes</h1>

    <div>
        <label for="clientIdInput">Enter Client ID:</label>
        <input type="text" value="51916168746@c.us" id="clientIdInput">
        <button id="createClientButton">Create Client</button>
    </div>

    <div id="qrCodesContainer">
        <h2>QR Codes</h2>
        <!-- QR code images will be added here -->
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const qrCodesContainer = document.getElementById('qrCodesContainer');

        socket.on('qr', data => {
            console.log(data)
            const { clientId, qrCodeImage } = data;
            let qrCodeImageElement = document.getElementById(`qrCodeImage${clientId}`);
            
            // If the image element doesn't exist, create it
            if (!qrCodeImageElement) {
                qrCodeImageElement = document.createElement('img');
                qrCodeImageElement.id = `qrCodeImage${clientId}`;
                qrCodesContainer.appendChild(qrCodeImageElement);
            }

            qrCodeImageElement.src = qrCodeImage;
        });

        const createClientButton = document.getElementById('createClientButton');
        createClientButton.addEventListener('click', async () => {
            const clientIdInput = document.getElementById('clientIdInput');
            const clientId = clientIdInput.value.trim();
            if (clientId) {
                const response = await fetch(`/create-clientv2/${clientId}`);
                const responseData = await response.json();
                if (responseData.success) {
                    console.log('Client created and QR code generated');
                } else {
                    console.log('Client already exists');
                }
            }
        });
    </script>
</body>
</html>
