<!DOCTYPE html>
<html>
<head>
    <title>Código QR de WhatsApp</title>
</head>
<body>
    <h1>Escanea este código QR con WhatsApp</h1>
    <!--img id="qrImage" src="" alt="Código QR de WhatsApp"-->
    <img id="qrImagecliente" src="" alt="QR Code 1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img id="qrImage2" src="" alt="QR Code 2">
    
    <!--script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const qrImage = document.getElementById('qrImage');
        
        socket.on('qr', qrCodeImage => {
            qrImage.src = qrCodeImage;
        });
    
    
    
    </script-->

<script>
    const clientId = '51916168746@c.us'; // Reemplaza con el ID del cliente
    const clientId2 = '51927387775@c.us'; // Reemplaza con el ID del cliente
    const qrImageElement = document.getElementById('qrImagecliente');
    const qrImage2 = document.getElementById('qrImage2');

    // Hacer una solicitud al servidor para obtener el código QR
    //fetch(`http://localhost:3000/qr/${clientId}`)
    fetch(`/qr/${clientId}`)
        .then(response => response.json())
        .then(resp => {
            // Insertar la página HTML con la etiqueta <img> en el cuerpo del documento
            qrImageElement.src = resp.qrCode //qrCodeImage;
        })
        .catch(error => {
            console.error('Error fetching QR code:', error);
        });


    //fetch(`http://localhost:3000/qr/${clientId2}`)
    fetch(`/qr/${clientId2}`)
        .then(response => response.json())
        .then(resp => {
            // Insertar la página HTML con la etiqueta <img> en el cuerpo del documento
            qrImage2.src = resp.qrCode //qrCodeImage;
        })
        .catch(error => {
            console.error('Error fetching QR code:', error);
        });
//*/
</script>
</body>
</html>
